{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1430838176,
      "isDeleted": false,
      "id": "lS97124ceJsRr69dzlVUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.63077352049277,
      "y": 548.3990880517948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 238,
      "height": 108,
      "seed": 1502741924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ubn5RxoxBi9BSIrbR16Ai"
        },
        {
          "id": "aMWWYazkSfJEUqMFF1cKH",
          "type": "arrow"
        },
        {
          "id": "fTuNU30nN6hD_ZBzb7xpN",
          "type": "arrow"
        },
        {
          "id": "ZyVCyABtRv4FOFgxai-O7",
          "type": "arrow"
        },
        {
          "id": "VWwOyQRWgvtjYnefFuyJz",
          "type": "arrow"
        },
        {
          "id": "SE1M2HmxCQRS5FoLB82QO",
          "type": "arrow"
        },
        {
          "id": "7S-cpmN_ozpnMOsuZe84B",
          "type": "arrow"
        },
        {
          "id": "6DMuwk_mqtYmDS3T-L4pK",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 620506720,
      "isDeleted": false,
      "id": "Ubn5RxoxBi9BSIrbR16Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.2908382177584,
      "y": 589.8990880517948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.67987060546875,
      "height": 25,
      "seed": 1385192612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transformers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lS97124ceJsRr69dzlVUY",
      "originalText": "Transformers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1525442464,
      "isDeleted": false,
      "id": "wdwVPt3upU1AgTYt11kme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5141942750587,
      "y": 554.4079234707274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 105,
      "seed": 428032804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBDIfjKBRXyByxVSs7RwJ"
        },
        {
          "id": "7S-cpmN_ozpnMOsuZe84B",
          "type": "arrow"
        },
        {
          "id": "lgq9kotXL0we8TvoV7IK8",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1713857120,
      "isDeleted": false,
      "id": "LBDIfjKBRXyByxVSs7RwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.994251037754,
      "y": 594.4079234707274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 92.03988647460938,
      "height": 25,
      "seed": 905395876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diffusers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdwVPt3upU1AgTYt11kme",
      "originalText": "Diffusers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2084467616,
      "isDeleted": false,
      "id": "IznWNF_xo9Krm1VUAkYez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.33718011093237,
      "y": 554.8433830850737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 35,
      "seed": 2011226788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "turGz7E53y7d9orMKYWMR"
        },
        {
          "id": "VWwOyQRWgvtjYnefFuyJz",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1137448544,
      "isDeleted": false,
      "id": "turGz7E53y7d9orMKYWMR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.56722161483862,
      "y": 559.8433830850737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.5399169921875,
      "height": 25,
      "seed": 1182068260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datasets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IznWNF_xo9Krm1VUAkYez",
      "originalText": "Datasets",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1064239008,
      "isDeleted": false,
      "id": "lNAl741DneRz621-A2xqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.29104508466105,
      "y": 447.1718299877787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 236,
      "height": 35,
      "seed": 137559204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ay-f8VQzyunE5_WjaNxTe"
        },
        {
          "id": "6DMuwk_mqtYmDS3T-L4pK",
          "type": "arrow"
        },
        {
          "id": "ZRGhjYpqJyx8_Wo4aBUkU",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1924811360,
      "isDeleted": false,
      "id": "ay-f8VQzyunE5_WjaNxTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.16106309003214,
      "y": 452.1718299877787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 54.25996398925781,
      "height": 25,
      "seed": 2037631012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PEFT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNAl741DneRz621-A2xqv",
      "originalText": "PEFT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1689127840,
      "isDeleted": false,
      "id": "vXKfnIDDDOJl-nvl4aOmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.33718011093237,
      "y": 657.9426723774977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 35,
      "seed": 472743964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MY5mR7BsdTkvHi6VU1nHU"
        },
        {
          "id": "ZyVCyABtRv4FOFgxai-O7",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 230817376,
      "isDeleted": false,
      "id": "MY5mR7BsdTkvHi6VU1nHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.6372365684519,
      "y": 662.9426723774977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.39988708496094,
      "height": 25,
      "seed": 1799298204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tokenizers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXKfnIDDDOJl-nvl4aOmS",
      "originalText": "Tokenizers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 640391072,
      "isDeleted": false,
      "id": "0XzsH5Zomyc1ALYm2tUxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.94815238384615,
      "y": 719.9204125819258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 471,
      "height": 82,
      "seed": 1257093668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dk0VCu1xma8IQKrtVgk8b"
        },
        {
          "id": "lgq9kotXL0we8TvoV7IK8",
          "type": "arrow"
        },
        {
          "id": "ZRGhjYpqJyx8_Wo4aBUkU",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1437807200,
      "isDeleted": false,
      "id": "Dk0VCu1xma8IQKrtVgk8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1881960239829,
      "y": 748.4204125819258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.51991271972656,
      "height": 25,
      "seed": 1627051428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accelerate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XzsH5Zomyc1ALYm2tUxH",
      "originalText": "Accelerate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1935046240,
      "isDeleted": false,
      "id": "Rxq2veFwgihTFfJIf0Jv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1878499912348,
      "y": 243.8593692709597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 372,
      "height": 35,
      "seed": 272861596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8fLNPh9W7kOp0l3psJ9P"
        }
      ],
      "updated": 1691112469869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 1815781280,
      "isDeleted": false,
      "id": "H8fLNPh9W7kOp0l3psJ9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.5079488681879,
      "y": 248.8593692709597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 265.35980224609375,
      "height": 25,
      "seed": 1389884956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112469869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text Generation Inference",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rxq2veFwgihTFfJIf0Jv4",
      "originalText": "Text Generation Inference",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 33073760,
      "isDeleted": false,
      "id": "U678_9C6A2UoTObRYVaLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.1724077087981,
      "y": 185.87781588134607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 35,
      "seed": 285993450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJuu3nXE4sZZpTnO23atx"
        }
      ],
      "updated": 1691112469869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 923118496,
      "isDeleted": false,
      "id": "fJuu3nXE4sZZpTnO23atx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8824296814544,
      "y": 190.87781588134607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.5799560546875,
      "height": 25,
      "seed": 747314346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112469869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U678_9C6A2UoTObRYVaLr",
      "originalText": "Chat UI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1073429408,
      "isDeleted": false,
      "id": "T8RvFxutoTDmU4U3VBvBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.08714608585404,
      "y": 340.4740135676203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 211.01962280273438,
      "height": 81.98431396484375,
      "seed": 1715904118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VS3e7ka3YW50klCwPlB-4"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1025494624,
      "isDeleted": false,
      "id": "VS3e7ka3YW50klCwPlB-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.25702218448686,
      "y": 356.4661705500422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.67987060546875,
      "height": 50,
      "seed": 1679253430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adapter \nTransformers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T8RvFxutoTDmU4U3VBvBi",
      "originalText": "Adapter Transformers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 5425056,
      "isDeleted": false,
      "id": "aZmCPdp07fv0e-xgI-p3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.33718011093237,
      "y": 451.74409379264966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 35,
      "seed": 1214915766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wmDibu5XB3JRDFH3VQ13r"
        },
        {
          "id": "SE1M2HmxCQRS5FoLB82QO",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 2027356768,
      "isDeleted": false,
      "id": "wmDibu5XB3JRDFH3VQ13r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.59721276474096,
      "y": 456.74409379264966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.47993469238281,
      "height": 25,
      "seed": 1013980662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZmCPdp07fv0e-xgI-p3i",
      "originalText": "Evaluate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 1708708768,
      "isDeleted": false,
      "id": "Mef8VXm2bfh6fxw2-lHlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1182540849713,
      "y": 445.8417537651634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 395,
      "height": 59,
      "seed": 1108761322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Acn46Yd1v3YWdTkIT0erG"
        },
        {
          "id": "B1TehpjfK3wdWIrWGxUmV",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 528987744,
      "isDeleted": false,
      "id": "Acn46Yd1v3YWdTkIT0erG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1583084062604,
      "y": 462.8417537651634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 106.91989135742188,
      "height": 25,
      "seed": 354381226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimum/-X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mef8VXm2bfh6fxw2-lHlC",
      "originalText": "Optimum/-X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1186815904,
      "isDeleted": false,
      "id": "L3eRtbHjIhk6Mab9MSd5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.33718011093237,
      "y": 761.0419616699218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 212,
      "height": 35,
      "seed": 1861378858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGli6Lgev31_E8GlEa0RJ"
        },
        {
          "id": "fTuNU30nN6hD_ZBzb7xpN",
          "type": "arrow"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 369224288,
      "isDeleted": false,
      "id": "FGli6Lgev31_E8GlEa0RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.7672414512644,
      "y": 766.0419616699218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.13987731933594,
      "height": 25,
      "seed": 298872298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Safetensors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3eRtbHjIhk6Mab9MSd5y",
      "originalText": "Safetensors",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 858811296,
      "isDeleted": false,
      "id": "fjqp8j0GEIu91glmsCCTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1893458210187,
      "y": 340.4661705500422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 132,
      "height": 82,
      "seed": 1467908763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n-XJ0xDl2119MCX9IhDV3"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 655728224,
      "isDeleted": false,
      "id": "n-XJ0xDl2119MCX9IhDV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3793558918195,
      "y": 368.9661705500422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.61997985839844,
      "height": 25,
      "seed": 1063876411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjqp8j0GEIu91glmsCCTl",
      "originalText": "TRL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 895612832,
      "isDeleted": false,
      "id": "aMWWYazkSfJEUqMFF1cKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0724837971264,
      "y": 657.8249548704551,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 0.4303627704109658,
      "height": 63.94936037653156,
      "seed": 1352536885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lS97124ceJsRr69dzlVUY",
        "focus": -0.008953400906657494,
        "gap": 1.4258668186603245
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4303627704109658,
          63.94936037653156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1133695584,
      "isDeleted": false,
      "id": "fTuNU30nN6hD_ZBzb7xpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.91349714846524,
      "y": 609.5224307854994,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 106.50259014772547,
      "height": 171.40541210388312,
      "seed": 473935003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lS97124ceJsRr69dzlVUY",
        "gap": 3.717276372027527,
        "focus": 0.8840475498777297
      },
      "endBinding": {
        "elementId": "L3eRtbHjIhk6Mab9MSd5y",
        "focus": 0.9177547858412936,
        "gap": 5.0737268898074035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.740940519856622,
          96.28588219678682
        ],
        [
          -106.50259014772547,
          171.40541210388312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 293733280,
      "isDeleted": false,
      "id": "ZyVCyABtRv4FOFgxai-O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2596074677064,
      "y": 610.1906881945642,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 102.81340793175184,
      "height": 62.0986146219841,
      "seed": 549595029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lS97124ceJsRr69dzlVUY",
        "gap": 7.37116605278635,
        "focus": 0.7566575148184697
      },
      "endBinding": {
        "elementId": "vXKfnIDDDOJl-nvl4aOmS",
        "focus": 0.3107900637340793,
        "gap": 5.109019425022211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.32322983946682,
          55.33940270731364
        ],
        [
          -102.81340793175184,
          62.0986146219841
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1112114784,
      "isDeleted": false,
      "id": "VWwOyQRWgvtjYnefFuyJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4210603210084,
      "y": 612.5542794336396,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 104.49491385784768,
      "height": 40.778658020795774,
      "seed": 579885717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lS97124ceJsRr69dzlVUY",
        "gap": 3.2097131994843835,
        "focus": -0.6349152788369433
      },
      "endBinding": {
        "elementId": "IznWNF_xo9Krm1VUAkYez",
        "focus": -0.7053054475402671,
        "gap": 7.58896635222834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.480788920368695,
          -21.971404289070165
        ],
        [
          -104.49491385784768,
          -40.778658020795774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 55338592,
      "isDeleted": false,
      "id": "SE1M2HmxCQRS5FoLB82QO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.47936964850413,
      "y": 610.2159796484509,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 104.66145614497691,
      "height": 142.19695466170515,
      "seed": 990466389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111906592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lS97124ceJsRr69dzlVUY",
        "gap": 5.151403871988634,
        "focus": -0.8863982439745072
      },
      "endBinding": {
        "elementId": "aZmCPdp07fv0e-xgI-p3i",
        "focus": -0.8798955210033276,
        "gap": 5.480733392594857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.44232037076216,
          -95.33219555783046
        ],
        [
          -104.66145614497691,
          -142.19695466170515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 537508448,
      "isDeleted": false,
      "id": "7S-cpmN_ozpnMOsuZe84B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5141942750587,
      "y": 605.6189563001869,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 42.30373598296387,
      "height": 0.9179965822577287,
      "seed": 1164221467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wdwVPt3upU1AgTYt11kme",
        "gap": 1,
        "focus": 0.04871791065976604
      },
      "endBinding": {
        "elementId": "lS97124ceJsRr69dzlVUY",
        "gap": 2.5796847716020466,
        "focus": 0.11975755621812349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.30373598296387,
          0.9179965822577287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 172858272,
      "isDeleted": false,
      "id": "lgq9kotXL0we8TvoV7IK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5490009151423,
      "y": 660.4212965356335,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 1.8143194075028077,
      "height": 58.494874791294706,
      "seed": 1556473141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wdwVPt3upU1AgTYt11kme",
        "focus": 0.05029912256952362,
        "gap": 1.0133730649060908
      },
      "endBinding": {
        "elementId": "0XzsH5Zomyc1ALYm2tUxH",
        "focus": 0.5161850394017102,
        "gap": 1.0042412549976234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8143194075028077,
          58.494874791294706
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1067675232,
      "isDeleted": false,
      "id": "6DMuwk_mqtYmDS3T-L4pK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6705096231119,
      "y": 483.43153661976396,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 0.8794263113562693,
      "height": 62.93916866988036,
      "seed": 908277589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNAl741DneRz621-A2xqv",
        "focus": -0.00944941812247237,
        "gap": 1.2597066319852388
      },
      "endBinding": {
        "elementId": "lS97124ceJsRr69dzlVUY",
        "focus": 0.014212630717689826,
        "gap": 2.0283827621504997
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8794263113562693,
          62.93916866988036
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1001764448,
      "isDeleted": false,
      "id": "ZRGhjYpqJyx8_Wo4aBUkU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.420626390903,
      "y": 462.6566971646963,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 198.8529752124216,
      "height": 255.2912703320677,
      "seed": 260317051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691112226648,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNAl741DneRz621-A2xqv",
        "focus": -0.5844272116433936,
        "gap": 5.129581306241903
      },
      "endBinding": {
        "elementId": "0XzsH5Zomyc1ALYm2tUxH",
        "focus": 0.9180762139384897,
        "gap": 1.9724450851617803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.56546946915637,
          27.67894862398947
        ],
        [
          198.8529752124216,
          255.2912703320677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 702980704,
      "isDeleted": false,
      "id": "B1TehpjfK3wdWIrWGxUmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3138695798376,
      "y": 475.30133580226175,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 307.7003344780783,
      "height": 78.10475798713185,
      "seed": 703919035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mef8VXm2bfh6fxw2-lHlC",
        "gap": 2.8043845051337257,
        "focus": 0.7270267024242246
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.6599079013838,
          51.95775415861783
        ],
        [
          -307.7003344780783,
          78.10475798713185
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1714708064,
      "isDeleted": false,
      "id": "N6UFL1yzgKLVetmkZ4cLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.8578197785323,
      "y": 244.4017174916117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 364,
      "height": 35,
      "seed": 1259374075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xvvc9CN-i-HodyogiM2zE"
        }
      ],
      "updated": 1691112469869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 210712480,
      "isDeleted": false,
      "id": "Xvvc9CN-i-HodyogiM2zE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.36789820870808,
      "y": 249.4017174916117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.97984313964844,
      "height": 25,
      "seed": 748949147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112469869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "huggingface_hub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6UFL1yzgKLVetmkZ4cLQ",
      "originalText": "huggingface_hub",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1894174570,
      "isDeleted": false,
      "id": "VLqh8G3rrUU_MuGpeKehJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.58528848038355,
      "y": 184.15841828369156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 496,
      "height": 35,
      "seed": 845577627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t1lItTVAh6WCtRCl48DaN"
        }
      ],
      "updated": 1691116473609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 1318419690,
      "isDeleted": false,
      "id": "t1lItTVAh6WCtRCl48DaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.5953516517703,
      "y": 189.15841828369156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.97987365722656,
      "height": 25,
      "seed": 295309883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691116480327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hugging Face Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLqh8G3rrUU_MuGpeKehJ",
      "originalText": "Hugging Face Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1966,
      "versionNonce": 538739296,
      "isDeleted": false,
      "id": "rRWD9preBgilXY1rcL8ST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.1644799457532,
      "y": 859.1112018914334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 86,
      "seed": 912844597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bUA39gjtzL7nQUXWI9ce"
        }
      ],
      "updated": 1691112392903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2525,
      "versionNonce": 1605063584,
      "isDeleted": false,
      "id": "2bUA39gjtzL7nQUXWI9ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3782479511243,
      "y": 889.0073101705418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 39.57246398925781,
      "height": 26.207783441783292,
      "seed": 663763093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112392903,
      "link": null,
      "locked": false,
      "fontSize": 20.966226753426632,
      "fontFamily": 1,
      "text": "JAX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRWD9preBgilXY1rcL8ST",
      "originalText": "JAX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 1614305184,
      "isDeleted": false,
      "id": "mfx_r_6ceqEQzTzJ_r3eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.9647211191706,
      "y": 527.7581059339082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 147,
      "height": 82,
      "seed": 1492707349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kbbzq9faUCHEde-K2eD7b"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1625,
      "versionNonce": 533885536,
      "isDeleted": false,
      "id": "kbbzq9faUCHEde-K2eD7b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9547723887018,
      "y": 556.2581059339082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.0198974609375,
      "height": 25,
      "seed": 2116885877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Onnxruntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfx_r_6ceqEQzTzJ_r3eo",
      "originalText": "Onnxruntime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 1384932256,
      "isDeleted": false,
      "id": "nC3seiDZtF8T-88u_HBuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4953907942486,
      "y": 529.7429694140466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 147,
      "height": 82,
      "seed": 1585293403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMU_f7dTivBTrlcg8lMWO"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1891,
      "versionNonce": 898967136,
      "isDeleted": false,
      "id": "pMU_f7dTivBTrlcg8lMWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3454274153423,
      "y": 558.2429694140466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.2999267578125,
      "height": 25,
      "seed": 1862132987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenVINO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nC3seiDZtF8T-88u_HBuy",
      "originalText": "OpenVINO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2735,
      "versionNonce": 1861029472,
      "isDeleted": false,
      "id": "YxFe0Sfv-4Y3OObcYARUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.4101480210301,
      "y": 835.7718227958713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 37,
      "seed": 1431101243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qs-DNcagppHKN5NXpeaMd"
        }
      ],
      "updated": 1691112536793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2765,
      "versionNonce": 217679776,
      "isDeleted": false,
      "id": "Qs-DNcagppHKN5NXpeaMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.63729798440903,
      "y": 841.1679310749797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 107.54570007324219,
      "height": 26.207783441783292,
      "seed": 2021867483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112536793,
      "link": null,
      "locked": false,
      "fontSize": 20.966226753426632,
      "fontFamily": 1,
      "text": "DeepSpeed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxFe0Sfv-4Y3OObcYARUt",
      "originalText": "DeepSpeed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1977,
      "versionNonce": 1109210720,
      "isDeleted": false,
      "id": "LzdST7Y_lvYo_L6qlDKR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.40454945986255,
      "y": 857.9300176836955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 86,
      "seed": 1923172635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tjPPnxQdtZxfvMJwCf6tY"
        }
      ],
      "updated": 1691112392903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2547,
      "versionNonce": 1648353184,
      "isDeleted": false,
      "id": "tjPPnxQdtZxfvMJwCf6tY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.385857443261,
      "y": 887.8261259628039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.03738403320312,
      "height": 26.207783441783292,
      "seed": 661614011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112392903,
      "link": null,
      "locked": false,
      "fontSize": 20.966226753426632,
      "fontFamily": 1,
      "text": "PyTorch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzdST7Y_lvYo_L6qlDKR3",
      "originalText": "PyTorch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 1239902816,
      "isDeleted": false,
      "id": "3Z9sw2WZ4zrCcPKNTlsFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.2784185196673,
      "y": 858.611058352837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 148,
      "height": 86,
      "seed": 1449584757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dq0t8IQjE8blA9o6xQkRw"
        }
      ],
      "updated": 1691112392903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2609,
      "versionNonce": 979561376,
      "isDeleted": false,
      "id": "Dq0t8IQjE8blA9o6xQkRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.2628545548235,
      "y": 888.5071666319453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.0311279296875,
      "height": 26.207783441783292,
      "seed": 851186133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112392903,
      "link": null,
      "locked": false,
      "fontSize": 20.966226753426632,
      "fontFamily": 1,
      "text": "TensorFlow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Z9sw2WZ4zrCcPKNTlsFl",
      "originalText": "TensorFlow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 435598240,
      "isDeleted": false,
      "id": "DYzWOWgSpplk0cnjQMHED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9840928928754,
      "y": 548.8328906356846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 49.21875,
      "height": 33.6,
      "seed": 1432378101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112616704,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1847522912,
      "isDeleted": false,
      "id": "KdWireDhaY7IKHqOtZeCf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 35.52102947127787,
      "y": 826.3522667196559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 893.2668806932215,
      "height": 5.391171194153003,
      "seed": 328788635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          893.2668806932215,
          -5.391171194153003
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1077551008,
      "isDeleted": false,
      "id": "fMGm_mvmBdf7BUvfdNR6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 41.90144535928414,
      "y": 312.72900065668375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 891.4096880534662,
      "height": 3.4964360500375733,
      "seed": 519806261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          891.4096880534662,
          -3.4964360500375733
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 263268960,
      "isDeleted": false,
      "id": "HR_z9J7xK192zlZIxlNKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 902.5787575673805,
      "y": 518.84623546239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 479.64721647675674,
      "height": 0.7553264712962573,
      "seed": 485680987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          479.64721647675674,
          0.7553264712962573
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1595222944,
      "isDeleted": false,
      "id": "RxD1PSVFs4DaqGW0AtJsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.02185517977551,
      "y": 340.4740135676203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 211.01962280273438,
      "height": 81.98431396484375,
      "seed": 1008143541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mdI8JXEYupYJCmWYc2GjU"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 685563488,
      "isDeleted": false,
      "id": "mdI8JXEYupYJCmWYc2GjU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.19173127840833,
      "y": 356.4661705500422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.67987060546875,
      "height": 50,
      "seed": 1868410389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sentence \nTransformers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxD1PSVFs4DaqGW0AtJsi",
      "originalText": "Sentence Transformers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 112113568,
      "isDeleted": false,
      "id": "NmCgbori7lB_hyvIPUOzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6993118554093,
      "y": 340.4661705500422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 132,
      "height": 82,
      "seed": 1822783253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dYMpuin5OHW-uLeYF4jOT"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 175247968,
      "isDeleted": false,
      "id": "dYMpuin5OHW-uLeYF4jOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.909326198671,
      "y": 368.9661705500422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 728747125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRLX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmCgbori7lB_hyvIPUOzw",
      "originalText": "TRLX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 456573856,
      "isDeleted": false,
      "id": "pPBSww5gMWOQ2gLYZbbhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.43314588815883,
      "y": 641.4817083472324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 82,
      "seed": 1859897301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRblyIV9t3mKdwX66EVNA"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1799407200,
      "isDeleted": false,
      "id": "nRblyIV9t3mKdwX66EVNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.36307752878383,
      "y": 669.9817083472324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 129.85986328125,
      "height": 25,
      "seed": 1545471285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sentencepiece",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPBSww5gMWOQ2gLYZbbhU",
      "originalText": "sentencepiece",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 2061324192,
      "isDeleted": false,
      "id": "yW0vm5-UHjTIOJukTzn5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.25915716145607,
      "y": 532.8591679869946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 142,
      "height": 82,
      "seed": 953080949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJ05OYoHOfudDN_oAqnOL"
        }
      ],
      "updated": 1691111889746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 672725600,
      "isDeleted": false,
      "id": "fJ05OYoHOfudDN_oAqnOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.859140376788105,
      "y": 561.3591679869946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.19996643066406,
      "height": 25,
      "seed": 1812301269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691111889746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NLTK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yW0vm5-UHjTIOJukTzn5w",
      "originalText": "NLTK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 522714720,
      "isDeleted": false,
      "id": "A4c8oMluBrXVx9gtnMQht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.9794174695072,
      "y": 674.5374615204812,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 90.19194030761719,
      "height": 20,
      "seed": 2108725856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112519748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Distribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distribution",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1150094240,
      "isDeleted": false,
      "id": "W28qDJTitBmWQ7KFG5_OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 550.1055691526929,
      "y": 498.78155907368364,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 63.26397705078125,
      "height": 20,
      "seed": 73798240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112081960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Finetune",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finetune",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 2112684960,
      "isDeleted": false,
      "id": "NmMwSNTdUezee5Jyhbdhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.060840882470311,
      "x": 705.1031581954059,
      "y": 510.9819700395261,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 138.7039031982422,
      "height": 20,
      "seed": 741778336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112326553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Improve efficiency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improve efficiency",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1477516192,
      "isDeleted": false,
      "id": "cRXPxLKWovCSPfn-uPzyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.0018114744949224715,
      "x": 251.03005281775307,
      "y": 803.0951193727851,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 154.0159149169922,
      "height": 20,
      "seed": 402168736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691112540119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memory optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory optimization",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}