{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1134112905,
      "isDeleted": false,
      "id": "m25SRDpKTZWUCjzzHOfHD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.7702673781437,
      "y": 574.3101345937978,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 43.59630284789872,
      "height": 46.79336862679545,
      "seed": 1866468647,
      "groupIds": [
        "SWpsh6larP861cZ8PR2VH",
        "i7hRVquptG-aMN0yO6P-q",
        "Nx2jY3SXunaqKZPtSq1b7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1110882439,
      "isDeleted": false,
      "id": "H_4a9-iEaxJHjlQG4YSPG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.7702673781437,
      "y": 605.8569144095941,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 43.59630284789872,
      "height": 48.2465888109992,
      "seed": 775016519,
      "groupIds": [
        "SWpsh6larP861cZ8PR2VH",
        "i7hRVquptG-aMN0yO6P-q",
        "Nx2jY3SXunaqKZPtSq1b7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 739522409,
      "isDeleted": false,
      "id": "3i-sbcPSkNVwoqmNJPihb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.8774432420719,
      "y": 578.1926921923625,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 39.38195112004246,
      "height": 73.82238795176615,
      "seed": 742272871,
      "groupIds": [
        "i7hRVquptG-aMN0yO6P-q",
        "Nx2jY3SXunaqKZPtSq1b7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lq0bl2_Q8KXIOuOFSugxG",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1867,
      "versionNonce": 2013007783,
      "isDeleted": false,
      "id": "nmJ5BYjZjxyXSrOlEwCDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 772.1883015673504,
      "y": 588.144570112087,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 24.760234469485386,
      "height": 4.422659517106583,
      "seed": 1672587911,
      "groupIds": [
        "i7hRVquptG-aMN0yO6P-q",
        "Nx2jY3SXunaqKZPtSq1b7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "avdGiB_KK9AWEMrlpqFKW",
          "type": "arrow"
        },
        {
          "id": "Lq0bl2_Q8KXIOuOFSugxG",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1299,
      "versionNonce": 558588489,
      "isDeleted": false,
      "id": "JTfJXc373mWjgIRi_DetA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6575224289347,
      "y": 633.2435792917884,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.821792746316646,
      "height": 9.708925881529806,
      "seed": 1363722663,
      "groupIds": [
        "i7hRVquptG-aMN0yO6P-q",
        "Nx2jY3SXunaqKZPtSq1b7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1884442919,
      "isDeleted": false,
      "id": "JlcMFxUuF7DAPtFi4X_3p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2493144438233,
      "y": 667.5806173961261,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 162.73985290527344,
      "height": 25,
      "seed": 640677063,
      "groupIds": [
        "Nx2jY3SXunaqKZPtSq1b7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690962828356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Local Repository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repository",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1261,
      "versionNonce": 1716521,
      "isDeleted": false,
      "id": "f1jkva6bx45uWViAnzWqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.0192056508542,
      "y": 376.43865754236504,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 46.75379381154427,
      "height": 44.24218831508102,
      "seed": 617219783,
      "groupIds": [
        "fXKwiHrQSUhd4p0OeYGGF",
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1465,
      "versionNonce": 1253806567,
      "isDeleted": false,
      "id": "mvvDq3MeQWPyCujN04Vmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.3124036630063,
      "y": 350.96601175823037,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 63.91780562000876,
      "height": 64.94486170984197,
      "seed": 1066112487,
      "groupIds": [
        "fXKwiHrQSUhd4p0OeYGGF",
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IEnGqoB5syHanYntxqA4P",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1575,
      "versionNonce": 2112627721,
      "isDeleted": false,
      "id": "dxO8WLsojnxyNPwZGI2Ob",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4266664334373,
      "y": 387.494393836158,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.41236004237836,
      "height": 33.18645202128793,
      "seed": 630079751,
      "groupIds": [
        "fXKwiHrQSUhd4p0OeYGGF",
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1327,
      "versionNonce": 1096727815,
      "isDeleted": false,
      "id": "_5gMkL9x3yUCtsfFqRlBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.902819493798,
      "y": 400.5648068970073,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 67.50368478014705,
      "height": 20.116038960438686,
      "seed": 139364391,
      "groupIds": [
        "fXKwiHrQSUhd4p0OeYGGF",
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1422,
      "versionNonce": 381467369,
      "isDeleted": false,
      "id": "nmiUDKZznLWj1tQUdmsT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.5095997810433,
      "y": 383.0433349920336,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 35.23313651464933,
      "height": 31.39768445454403,
      "seed": 901311303,
      "groupIds": [
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1622,
      "versionNonce": 1286571047,
      "isDeleted": false,
      "id": "ozd1G1pR-pLFvqcAr4Psp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.6099715595319,
      "y": 357.51747281834844,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 51.603745633635,
      "height": 53.03692992985033,
      "seed": 170519143,
      "groupIds": [
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1783,
      "versionNonce": 991393225,
      "isDeleted": false,
      "id": "VaFW94_XdJaaaB77bPO6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.522953071126,
      "y": 393.24426384364995,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 20.008854185188095,
      "height": 21.196755602927652,
      "seed": 577635719,
      "groupIds": [
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a659tpnWH286pyh5ji1eC",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 1016751943,
      "isDeleted": false,
      "id": "n7Syw4T4mJK5DZkvwdQ59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.8961393449258,
      "y": 393.29784686329435,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 62.57218492833531,
      "height": 21.05763701383531,
      "seed": 1304542375,
      "groupIds": [
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "avdGiB_KK9AWEMrlpqFKW",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1781,
      "versionNonce": 1041749161,
      "isDeleted": false,
      "id": "7dCJpD6uxCo_RxsdMqIy_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.6511724022073,
      "y": 384.17682221192115,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.568680898328566,
      "height": 20.069339350263448,
      "seed": 1070698439,
      "groupIds": [
        "NrAc8yeE_Z1mllAkOWrPa",
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 796649063,
      "isDeleted": false,
      "id": "iYWsybNeHW7ttf3XQyj2w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.955448083682,
      "y": 318.93980237532224,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 162.9198455810547,
      "height": 25,
      "seed": 45743847,
      "groupIds": [
        "np9mfL0dKSWj3B8PS6qDg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github-Upstream",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github-Upstream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1404,
      "versionNonce": 57235337,
      "isDeleted": false,
      "id": "ziJFdnCE1sJHE1jBbvJ3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.235091008693,
      "y": 376.3068208134736,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 46.75379381154427,
      "height": 44.24218831508102,
      "seed": 58480137,
      "groupIds": [
        "0lICtASQavrxW2cGt4eBN",
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IEnGqoB5syHanYntxqA4P",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1605,
      "versionNonce": 1142980999,
      "isDeleted": false,
      "id": "kO85s_Yw2GugqZyCZqP35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.528289020845,
      "y": 350.83417502933895,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 63.91780562000876,
      "height": 64.94486170984197,
      "seed": 527871209,
      "groupIds": [
        "0lICtASQavrxW2cGt4eBN",
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1716,
      "versionNonce": 1833401961,
      "isDeleted": false,
      "id": "Um6SOltq7b9wc1m7qu75A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.642551791276,
      "y": 387.3625571072666,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 36.41236004237836,
      "height": 33.18645202128793,
      "seed": 1002645449,
      "groupIds": [
        "0lICtASQavrxW2cGt4eBN",
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 197441703,
      "isDeleted": false,
      "id": "ZqXqwEqi0IT0WgnjRNDfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.1187048516367,
      "y": 400.4329701681159,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 67.50368478014705,
      "height": 20.116038960438686,
      "seed": 1383941801,
      "groupIds": [
        "0lICtASQavrxW2cGt4eBN",
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1564,
      "versionNonce": 176015689,
      "isDeleted": false,
      "id": "JWzE0GwIO6BG2KTYhzmie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.725485138882,
      "y": 382.91149826314216,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 35.23313651464933,
      "height": 31.39768445454403,
      "seed": 240159113,
      "groupIds": [
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a659tpnWH286pyh5ji1eC",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1762,
      "versionNonce": 1008012231,
      "isDeleted": false,
      "id": "BqDPw1tkV7M-Kne_8XJCf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.8258569173706,
      "y": 357.385636089457,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 51.603745633635,
      "height": 53.03692992985033,
      "seed": 947417193,
      "groupIds": [
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1923,
      "versionNonce": 73906217,
      "isDeleted": false,
      "id": "rnSYBM6-yvDTBgZm6zmJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.7388384289648,
      "y": 393.11242711475853,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 20.008854185188095,
      "height": 21.196755602927652,
      "seed": 1723890505,
      "groupIds": [
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1666,
      "versionNonce": 556661479,
      "isDeleted": false,
      "id": "tGz2xlC9DBIRkBXvwDa6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.1120247027645,
      "y": 393.16601013440294,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 62.57218492833531,
      "height": 21.05763701383531,
      "seed": 1770269225,
      "groupIds": [
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lq0bl2_Q8KXIOuOFSugxG",
          "type": "arrow"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 1290849033,
      "isDeleted": false,
      "id": "TQCyfH4Cn0IBUNkkgabw-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.867057760046,
      "y": 384.04498548302973,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 56.568680898328566,
      "height": 20.069339350263448,
      "seed": 2041511177,
      "groupIds": [
        "5aDHeF1dRH8ty8M77BMvp",
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1335625223,
      "isDeleted": false,
      "id": "sTbs6FtMF3atjvumum2Pp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.3967040571831,
      "y": 317.20884281235794,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 122.31986999511719,
      "height": 25,
      "seed": 649884649,
      "groupIds": [
        "ORCUYzuGZSKNwXVOqmVwI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github-Origin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github-Origin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IEnGqoB5syHanYntxqA4P",
      "type": "arrow",
      "x": 681.241731818391,
      "y": 371.69142341863,
      "width": 214.74476915303956,
      "height": 4.2072026322031775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1642145831,
      "version": 393,
      "versionNonce": 2011814825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0i3avjid9GMnSFfvxza0"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.74476915303956,
          -4.2072026322031775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mvvDq3MeQWPyCujN04Vmz",
        "focus": -0.33596168317958514,
        "gap": 13.519954456738745
      },
      "endBinding": {
        "elementId": "ziJFdnCE1sJHE1jBbvJ3g",
        "focus": 1.4114826331672365,
        "gap": 11.885563628651713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N0i3avjid9GMnSFfvxza0",
      "type": "text",
      "x": 772.4566927411482,
      "y": 359.64975793491726,
      "width": 32.719970703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315883463,
      "version": 13,
      "versionNonce": 955371367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "text": "Fork",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "IEnGqoB5syHanYntxqA4P",
      "originalText": "Fork",
      "lineHeight": 1.25
    },
    {
      "id": "a659tpnWH286pyh5ji1eC",
      "type": "arrow",
      "x": 883.0393821064717,
      "y": 400.05882062911775,
      "width": 193.4506042188293,
      "height": 2.239356352056234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390215335,
      "version": 265,
      "versionNonce": 1492208263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPhgCpH-r-eCj1le98h3s"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.4506042188293,
          2.239356352056234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWzE0GwIO6BG2KTYhzmie",
        "focus": -0.07127556843509117,
        "gap": 10.728710768282603
      },
      "endBinding": {
        "elementId": "VaFW94_XdJaaaB77bPO6n",
        "focus": -0.12053099116946037,
        "gap": 13.106076916898594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xPhgCpH-r-eCj1le98h3s",
      "type": "text",
      "x": 736.5164938793538,
      "y": 391.24207333044455,
      "width": 99.98393249511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298360487,
      "version": 91,
      "versionNonce": 1636025705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "a659tpnWH286pyh5ji1eC",
      "originalText": "Pull Request",
      "lineHeight": 1.25
    },
    {
      "id": "avdGiB_KK9AWEMrlpqFKW",
      "type": "arrow",
      "x": 637.6400286718272,
      "y": 425.47106832999015,
      "width": 125.93430563503762,
      "height": 152.72794320241582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792386409,
      "version": 111,
      "versionNonce": 1208456391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSMyRMqAvC9JQM-Qhf2WU"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.93430563503762,
          152.72794320241582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n7Syw4T4mJK5DZkvwdQ59",
        "focus": 0.41006627254637096,
        "gap": 11.115584452860475
      },
      "endBinding": {
        "elementId": "nmJ5BYjZjxyXSrOlEwCDb",
        "focus": -0.772339273493536,
        "gap": 9.945558579681062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fSMyRMqAvC9JQM-Qhf2WU",
      "type": "text",
      "x": 672.6871985791897,
      "y": 471.835039931198,
      "width": 55.8399658203125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811636711,
      "version": 29,
      "versionNonce": 1300119337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "text": "Clone\nFetch\nRebase",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "avdGiB_KK9AWEMrlpqFKW",
      "originalText": "Clone\nFetch\nRebase",
      "lineHeight": 1.25
    },
    {
      "id": "Lq0bl2_Q8KXIOuOFSugxG",
      "type": "arrow",
      "x": 803.2477767134965,
      "y": 579.1005448501182,
      "width": 137.48254348180308,
      "height": 157.241074124874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 310874887,
      "version": 187,
      "versionNonce": 2145870823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DMEL4vivSS067jRXcoEzg"
        }
      ],
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.48254348180308,
          -157.241074124874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmJ5BYjZjxyXSrOlEwCDb",
        "focus": 0.6162008104179854,
        "gap": 11.021561869427785
      },
      "endBinding": {
        "elementId": "tGz2xlC9DBIRkBXvwDa6a",
        "focus": -0.40043382261364446,
        "gap": 7.63582357700605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMEL4vivSS067jRXcoEzg",
      "type": "text",
      "x": 854.9118979579127,
      "y": 489.5571578483974,
      "width": 36.25596618652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418512297,
      "version": 13,
      "versionNonce": 1604219401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690961951440,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "Lq0bl2_Q8KXIOuOFSugxG",
      "originalText": "Push",
      "lineHeight": 1.25
    },
    {
      "id": "GH5uMSH-X-XvcdZS6gKjV",
      "type": "text",
      "x": 551.7531568941861,
      "y": 292.5315520749152,
      "width": 157.390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494597481,
      "version": 839,
      "versionNonce": 319701961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690961951441,
      "link": null,
      "locked": false,
      "text": "microsoft/onnxruntime",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "microsoft/onnxruntime",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1787078025,
      "isDeleted": false,
      "id": "Bwh_FKBNqbC9Pgy5cQJjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.082283481582,
      "y": 295.62979096586537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.8515625,
      "height": 18.4,
      "seed": 714169991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690961951441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "zhangsibo1129/onnxruntime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zhangsibo1129/onnxruntime",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}